@theme-color: #00d1b2;

* {
  font-family: 'Oswald', sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
}

.nav {
  border-bottom: solid 1px @theme-color;
}

.logo-side-icon {
  padding-left: 5px;
}

.bold {
  font-weight: bold
}

.center {
  text-align: center
}

.vertical-middle {
  padding-top: 7px
}

.big-text {
  font-size: 2rem;

}
.time-unit {
  font-size: 0.9rem;
  padding-left: 36px;
}

.icon-margin {
  margin-right: 5px;
}

.menu-text {
  font-size: 0.9rem;
}

.new-chat {
  font-family: 'Oswald', sans-serif;
}

.sha {
  font-size: 0.7rem;
}

.message-body {
  li {
    font-family: Verdana, Arial, sans-serif;
    font-size: 0.8rem;
  }
}

// userList
.section.userList {
  background-color: transparent;
  position: fixed;
  top: 60px;
  padding: 0.5rem 1.5rem;
  opacity: 1;
  .user-tag {
    margin-right: 4px;
    font-family: Verdana, Arial, sans-serif;
    font-size: .7rem;
  }
}

// messageList
.section.messageList {
  padding-bottom: 70px
}

// inputBox
.section.inputBox {
  position: fixed;
  width: 100%;
  bottom: 0px;
  padding: 5px;
}



// balloon
.messageList {
  .balloon {
    .column {
      width: 100%;
    }
  }

  .my-message {
    text-align: right;
  }

  .talk-bubble {
    .talktext {
      padding: 0.4em;
      text-align: left;
      line-height: 1.5em;
      p {
        font-family: Verdana, Arial, sans-serif;
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
      }
    }
    margin: 10px;
    display: inline-block;
    position: relative;
    width: auto;
    min-width: 150px;
    height: auto;
    background-color: gray;
  }

  .round{
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;

  }

  .tri-right.right-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: -15px;
    top: 0px;
    bottom: auto;
    border: 10px solid;
    border-color: gray transparent transparent gray;
  }

  .tri-right.left-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -15px;
    right: auto;
    top: 0px;
    bottom: auto;
    border: 10px solid;
    border-color: gray gray transparent transparent;
  }

}
